[common]
;InputDir=F:/sort/input_one
InputDir=/home/nrjfpaas/asiainfo/lipd/sort/input
Rules=arrivetime_rule,error_rule,ba1_rule,dnprov_rule
input_rule_exp=^GP[0-9]{11}[.][0-9]{3}
;RedoPath=F:/sort/redo
;BakPath=F:/sort/bak
RedoPath=/home/nrjfpaas/asiainfo/lipd/sort/redo
;BakPath=/home/nrjfpaas/asiainfo/lipd/sort/bak
BakPath=/home/nrjfpaas/asiainfo/lipd/sort/input
FieldLen=195
line_limit=20000
BatchSize=5

[ba1_rule]
FieldName=HPLMN1
FieldIndex=20
FieldType=INTEGER
;DestDir=F:/sort/output_new/ba1prov_dn
DestDir=/home/nrjfpaas/asiainfo/lipd/sort/output/ba1prov_dn
DestFilename=B_GP
ConditionMutex=False
ConditionExpr=HPLMN1!=250

[arrivetime_rule]
FieldName=ARRIVE_TIME
FieldIndex=135
FieldType=TEXT
;DestDir=F:/sort/output_new/picked_arrivetime_null
DestDir=/home/nrjfpaas/asiainfo/lipd/sort/output/picked_arrivetime_null
DestFilename=
ConditionMutex=False
ConditionExpr=ARRIVE_TIME==""

[error_rule]
FieldName=GROUP_ERR_CODE
FieldIndex=188
FieldType=TEXT
;DestDir=F:/sort/output_new/error
DestDir=/home/nrjfpaas/asiainfo/lipd/sort/output/error
DestFilename=E
ConditionMutex=true
ConditionExpr=GROUP_ERR_CODE!=""




[dnprov_rule]
FieldName=HPLMN1
FieldIndex=20
FieldType=INTEGER
GroupField=HPLMN1
;DestDir=F:/sort/output_new/dnprov
;DestDir=/home/nrjfpaas/asiainfo/lipd/sort/output_new/dnprov
DestDir=/home/nrjfpaas/asiainfo/lipd/sort/output/dnprov
DestFilename=GP
ConditionMutex=true
ConditionExpr=100,200,210,220,230,240,250,270,280,290,311,351,371,431,451,471,531,551,571,591,731,771,791,851,871,891,898,931,951,991,971
